<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<style>
    body {
        font-family: arial;
        color: rgb(83, 122, 196);
        background: #74ebd5;
        background: -webkit-linear-gradient(to right, #acc0e5, #b7f7eb);
        background: linear-gradient(to right, #acc0e5, #b7f7eb);
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    h1,
    h2 {
        color: rgb(26, 49, 125);
        margin-top: 25px;
    }

    hr{
        border-style:solid;
        border-color:rgb(255, 255, 255); 
        border-width: 1px;
    }

    #hr1 {
        border-style: solid;
        border-color: rgb(144, 174, 255);
        border-width: 1px;
    }


</style>

<head>
    <title>Leung Hoi Fei Ivy - Home Page</title>
</head>

<body>
    <div>
        <div>
            <h1>COMP125 - SEC403</h1>
            <h1>Client-Side Web Development - Summer 2023</h1>
            <h3><i>Student Name: Leung Hoi Fei Ivy</i></h3>
            <h3><i>Student Number: 301269532</i></h3>
            <hr>
        </div>

        <div style="font-family:verdana">
            <h2>Assignments List:</h2>
            <p><a href="./A1/a1.html">Assignment 1 - JavaScript Loops (10*10 table)</a></p>
            <p><a href="./A2/js05.html">Assignment 2 - DOM (Photo Viewer)</a></p>
            <p><a href="./A3/assignment 3.html">Assignment 3 - Cat game</a></p>
            <p><a href="./A4/assignment4.html">Assignment 4 - Cat gallery</a></p>
        </div>
</body>

</html>
<!-- Student Name:LEUNG HOI FEI IVY - Student Number:301269532 -->