<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>COMP125 Assignment 1</title>
    <script src="a1.js"></script>
</head>

<style>
    table {

        border-collapse: collapse;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    td {
        border: 2px solid rgb(43, 93, 185);
        padding: 10px 30px;
        color: rgb(43, 93, 185)
    }

    hr {
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }

    #footer {
        bottom: 0;
        width: 100%;
        height: 3rem;
        margin-top: 350px;
        color: rgb(22, 69, 170);
        font-size: 14px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hr2 {
        border-style: solid;
        border-color: rgb(22, 69, 170);
        border-width: 1px;
    }

    #homebutton {
        text-align: center;
    }
</style>

<body
    style="font-family:arial; color:rgb(43, 93, 185);background-color:rgb(195, 224, 255);width:1000px; margin-left:auto; margin-right:auto;">
    <h1>Assignment 1</h1>
    <h2>Studnet Name: Leung Hoi Fei Ivy</h2>
    <h2>Studnet Number: 301269532</h2>
    <hr>
    <br>
    <button onclick="clickHere()">Click here to draw a table.</button>
    <p>Number of rows:</p><input type="text" name="rows" id="rows" required>
    <p>Number of columns:</p><input type="text" name="columns" id="columns" required>
    <br>
    <br>
    <table id="table">
    </table>
</body>

<footer id="footer">
    <div id="homebutton">
        <a href="../index.html">Back to Home Page</a>
    </div>
    <hr class="hr2">
    <small>
        Copyright &copy; Leung Hoi Fei Ivy - 301269532 - COMP125 - Client-Side Web Development - Summer 2023 - SEC403
    </small>
    <hr class="hr2">
</footer>

</html>